// Navigation Styles here
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    padding-bottom: 20px;
    margin-bottom: 0px;
}
header nav a {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}
header nav {
    display: flex;
    flex-direction: row;
    width:40%;
    justify-content: space-evenly;
    
}
header h1 {
    width:60%;
}
.btn {
    padding: 18px 45px 18px 39px;
    background-color: rgb(36, 96, 104);
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
}